# Variable para la conexión a la base de datos MongoDB
MONGODB_URI=mongodb+srv://matiasmartinez:1234@aplicacioneshibridas.iajpdry.mongodb.net/?retryWrites=true&w=majority&appName=aplicacioneshibridas

# Clave secreta para JWT 
SECRET_KEY=mi_clave_secreta

# Puerto en el que corre el servidor 
PORT=3000